{
  "domain": "anytype_todo",
  "name": "anytype_todo",
  "codeowners": [
    "@Encotric"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Encotric/hass-anytype-todo",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Encotric/hass-anytype-todo/issues",
  "version": "0.1.0",
  "requirements": []
}